{
    "name": "sinevia/php-library-sqldb",
    "description": "PHP Library Utils",
    "type": "library",
    "keywords": ["sqldb", "library", "php", "sinevia"],    
    "homepage": "http://github.com/sinevia/php-library-sqldb",
    "license": "proprietary",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "sinevia/php-library-http": "1.3.0",
    },
    "autoload": {
        "files": [
            "src/SqlDb.php",
            "src/ActiveRecord.php"
        ]
    }
}
